; ModuleID = 'fibonacci'
source_filename = "fibonacci"

declare i32 @writeln(i32)

declare i32 @readln(i32*)

define i32 @fibonacci(i32 %n) {
entry:
  %fibonacci = alloca i32, i32 0
  %n1 = alloca i32, i32 0
  store i32 %n, i32* %n1
  %n2 = load i32, i32* %n1
  %less = icmp slt i32 %n2, 2
  %0 = zext i1 %less to i32
  %"ifcond-if_EQ_1 - iftrue" = icmp eq i32 %0, 1
  br i1 %"ifcond-if_EQ_1 - iftrue", label %then, label %else

functionReturn:                                   ; preds = %after_if
  %1 = load i32, i32* %fibonacci
  ret i32 %1

then:                                             ; preds = %entry
  %n3 = load i32, i32* %n1
  store i32 %n3, i32* %fibonacci
  br label %after_if

else:                                             ; preds = %entry
  %n4 = load i32, i32* %n1
  %sub = sub i32 %n4, 1
  %2 = call i32 @fibonacci(i32 %sub)
  %n5 = load i32, i32* %n1
  %sub6 = sub i32 %n5, 2
  %3 = call i32 @fibonacci(i32 %sub6)
  %add = add i32 %2, %3
  store i32 %add, i32* %fibonacci
  br label %after_if

after_if:                                         ; preds = %else, %then
  br label %functionReturn
}

define i32 @main() {
entry:
  %0 = call i32 @fibonacci(i32 8)
  %1 = call i32 @writeln(i32 %0)
  %2 = call i32 @fibonacci(i32 9)
  %3 = call i32 @writeln(i32 %2)
  br label %functionReturn

functionReturn:                                   ; preds = %entry
  ret i32 0
}
